.photo-grid__list {
  max-width: 1184px;
  margin: 0 auto;
  padding: 0 0 92px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
  gap: 16px;
  list-style: none;
}
@media screen and (max-width: 1024px) {
  .photo-grid__list {
    grid-template-columns: repeat(3, minmax(29.2968vw, 1fr));
    gap: 14px;
    margin: 0 48px;
  }
}
@media screen and (max-width: 768px) {
  .photo-grid__list {
    grid-template-columns: repeat(2, minmax(45.83vw, 1fr));
    gap: 16px;
    margin: 0 28px;
    padding: 0 0 88px;
  }
}
@media screen and (max-width: 480px) {
  .photo-grid__list {
    grid-template-columns: repeat(auto-fill, minmax(90vw, 1fr));
    gap: 12px;
    margin: 0 16px;
    padding: 0 0 64px;

  }
}
